# Kseniia_Mironova

./: .gitignore  README.md  pom.xml
allure-results/: 0c0537ea-c415-47c1-88ca-b9ea215deadf-result.json  1dbe4668-329b-4bda-b835-88e8d431ab14-container.json  25cb69d7-598d-4ac2-a208-5b7159f2f24f-attachment  4124af14-1b47-4623-8874-8470720430d0-container.json  42bc760a-48fa-43e6-9642-7f1961e889b1-result.json  6ce59c92-aaaa-47c7-9fcb-e06d3329901a-container.json  b2163e41-c6cb-43ac-ba2f-ab87a0aef03f-result.json  c8aa148f-31b5-4a2b-88a7-dbd92159cb4f-container.json  ffab8f20-1588-44a6-bf02-0c559ebcd6b8-container.json
src/main/java/com/epam/tc/hw3/pages/: BasePage.java  DifferentPage.java  EpamInformationFrameworkPage.java
src/main/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/main/java/com/epam/tc/hw4/pages/: BasePage.java  DifferentPage.java  EpamInformationFrameworkPage.java
src/main/java/com/epam/tc/hw4/pages/components/: AbstractComponent.java  HeaderComponents.java  LeftSideMenuComponents.java
src/main/java/com/epam/tc/hw4/utilitis/: AttachmentUtil.java
src/main/java/com/epam/tc/hw5/pages/: BasePage.java  DifferentPage.java  EpamInformationFrameworkPage.java  GdiGitHubSite.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/pages/components/: AbstractComponent.java  HeaderComponents.java  LeftSideMenuComponents.java
src/main/java/com/epam/tc/hw6/driver/: BrowserNameException.java  ConfProperties.java  WebDriverFactory.java  WebDriverManagerSingleton.java  WebDriverTypeException.java
src/main/java/com/epam/tc/hw7/: SiteJdi.java
src/main/java/com/epam/tc/hw7/components/: HeaderMenu.java  MetalsColorsForm.java  ResultLog.java
src/main/java/com/epam/tc/hw7/entities/: Contacts.java  Defaults.java  HeaderMenuData.java  MenuItem.java  MetalsColors.java  User.java
src/main/java/com/epam/tc/hw7/pages/: HomePage.java  MetalsColorsPage.java
src/test/java/com/epam/tc/hw1/: BaseTest.java  DataProviderForAddDoubleTest.java  DataProviderForDivideByZeroLongTest.java  DataProviderForDivideDoubleTest.java  DataProviderForMultiplyDoubleTest.java  DataProviderForSubtractDoubleTest.java  TestAddDoubleFunction.java  TestDivideDoubleFunction.java  TestForDivideByZeroLongFunction.java  TestMultiplyDoubleFunction.java  TestSubtractDoubleFunction.java
src/test/java/com/epam/tc/hw1/data/providers/: DataProviderForAddDoubleTest.java  DataProviderForDivideByZeroLongTest.java  DataProviderForDivideDoubleTest.java  DataProviderForMultiplyDoubleTest.java  DataProviderForSubtractDoubleTest.java
src/test/java/com/epam/tc/hw1/dataproviders/: DataProviderForAddDoubleTest.java  DataProviderForDivideByZeroLongTest.java  DataProviderForDivideDoubleTest.java  DataProviderForMultiplyDoubleTest.java  DataProviderForSubtractDoubleTest.java
src/test/java/com/epam/tc/hw1/tests/: TestAddDoubleFunction.java  TestDivideByZeroLongFunction.java  TestDivideDoubleFunction.java  TestMultiplyDoubleFunction.java  TestSubtractDoubleFunction.java
src/test/java/com/epam/tc/hw2/: ConfProperties.java  TestBase.java
src/test/java/com/epam/tc/hw2/ex1/: ConfProperties.java  Elements.java  ExerciseOneTest.java  GeneralWebDriver.java  TestBase.java
src/test/java/com/epam/tc/hw2/ex1/tests/: CheckButtonIsExistOnIframeTest.java  CheckEpamUserLoginTest.java  CheckIframeExistTest.java  CheckTitleItemsOnSideBarTest.java  EpamPageTitleTest.java  (+3 more)
src/test/java/com/epam/tc/hw2/ex2/: ConfProperties.java  Elements.java  ExerciseTwoTest.java  GeneralWebDriver.java  TestBase.java
src/test/java/com/epam/tc/hw3/: ConfProperties.java  TestBase.java
src/test/java/com/epam/tc/hw3/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/hw3/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/hw3/injectionDriver/: DriverInjector.java  DriverManager.java  DriverService.java  WebDriverInjector.java
src/test/java/com/epam/tc/hw4/: ConfProperties.java  TestBase.java
src/test/java/com/epam/tc/hw4/ex1/: ExerciseOneTest.java  ExerciseOneTestFailed.java
src/test/java/com/epam/tc/hw4/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw5/: ConfProperties.java  TestBase.java  TestRun.java
src/test/java/com/epam/tc/hw5/cucumber/: TestRun.java
src/test/java/com/epam/tc/hw5/ex1/: ExerciseOneTest.java  ExerciseOneTestRun.java
src/test/java/com/epam/tc/hw5/ex2/: ExerciseTwoTest.java  ExerciseTwoTestRun.java
src/test/java/com/epam/tc/hw5/ex3/: ExerciseThreeTest.java
src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw6/: ConfProperties.java  TestBase.java
src/test/java/com/epam/tc/hw6/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/hw6/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/hw7/dataProvider/: DataProviderForMetalsColorsTest.java
src/test/java/com/epam/tc/hw7/dataprovider/: DataProviderForMetalsColorsTest.java
src/test/java/com/epam/tc/hw7/listeners/: TestNGListener.java
src/test/java/com/epam/tc/hw7/reader/: JsonReaderForDatas.java
src/test/java/com/epam/tc/hw7/states/: States.java
src/test/java/com/epam/tc/hw7/test/: SubmitMetalsColorsTest.java  TestBase.java
src/test/java/com/epam/tc/hw7/utils/: JsonReaderForDatas.java  LogInUtil.java  ReaderUtil.java
src/test/java/resources/: conf.properties
src/test/java/resources/testing/: hw2.runEx1Tests.xml  hw2.runEx2Tests.xml  runEx1Tests.xml  runEx2Tests.xml
src/test/resources/: conf.properties
src/test/resources/com.epam.tc.hw5.cucumber/: UserTablePageTest.feature
src/test/resources/com/epam/tc/hw5/ex1/: SelectFunctionTest.feature
src/test/resources/com/epam/tc/hw5/ex2/: UserTablePageTest.feature
src/test/resources/com/epam/tc/hw5/ex3/: SelectFunctionInUserTablePageTest.feature
src/test/resources/testing/: HW2TestRun.xml  HW3TestRun.xml  HW4TestRun.xml  HW5TestRun.xml  HW6TestRun.xml  HW7TestRun.xml  hw1.runAddAndSubtractTest.xml  hw1.runAllTest.xml  hw1.runMultiplyAndDivideTest.xml  hw1.runTestsByGroups.xml  hw2.runEx1Tests.xml  hw2.runEx2Tests.xml
(+30 files in other folders)
