<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>kseniia_mironova</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testing/hw2.runEx1Tests.xml</maven-surefire-plugin.suiteXmlFile>
  
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <testng.version>7.4.0</testng.version>
        <assertj-core.version>3.4.1</assertj-core.version>
        <calculator.version>1.0</calculator.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <calculator.systemPath>${project.basedir}/src/test/resources/libs/calculator-1.0.jar</calculator.systemPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${maven-surefire-plugin.suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>profile-run-suite-SuiteEx1Tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testing/hw2.runEx1Tests.xml</maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>profile-run-suite-SuiteEx2Tests</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testing/hw2.runEx2Tests.xml</maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
        
        <profile>
             <id>profile-run-suite-SuiteAddAndSubtractTest</id>
             <properties>
                 <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testing/hw1.runAddAndSubtractTest.xml</maven-surefire-plugin.suiteXmlFile>
             </properties>
        </profile>  

        <profile>       
            <id>profile-run-suite-SuiteMultiplyAndDivideTest</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testing/hw1.runMultiplyAndDivideTest.xml</maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>profile-run-suite-SuiteAllTest</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testing/hw1.runAllTest.xml</maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${calculator.systemPath}</systemPath>
        </dependency>
    </dependencies>
</project>