<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>kseniia_mironova</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-surefire-plugin>${project.build.testOutputDirectory}/testing/HW2TestRun.xml</maven-surefire-plugin>
  
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <testng.version>7.4.0</testng.version>
        <assertj-core.version>3.4.1</assertj-core.version>
        <calculator.version>1.0</calculator.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <calculator.systemPath>${project.basedir}/src/test/resources/libs/calculator-1.0.jar</calculator.systemPath>
        <allure.version>2.14.0</allure.version>
        <aspectj.version>1.9.5</aspectj.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <lombok.version>1.18.20</lombok.version>
        <cucumber.version>${cucumber-java.version}</cucumber.version>
        <cucumber-java.version>6.11.0</cucumber-java.version>
        <jdi-light-html.version>1.3.14</jdi-light-html.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${maven-surefire-plugin}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>profile-run-suite-SuiteHW2Tests</id>
            <properties>
                <maven-surefire-plugin>${project.build.testOutputDirectory}/testing/HW2TestRun.xml</maven-surefire-plugin>
            </properties>
        </profile>
        
        <profile>
             <id>profile-run-suite-SuiteAddAndSubtractTest</id>
             <properties>
                 <maven-surefire-plugin>${project.build.testOutputDirectory}/testing/hw1.runAddAndSubtractTest.xml</maven-surefire-plugin>
             </properties>
        </profile>  

        <profile>       
            <id>profile-run-suite-SuiteMultiplyAndDivideTest</id>
            <properties>
                <maven-surefire-plugin>${project.build.testOutputDirectory}/testing/hw1.runMultiplyAndDivideTest.xml</maven-surefire-plugin>
            </properties>
        </profile>

        <profile>
            <id>profile-run-suite-SuiteAllTest</id>
            <properties>
                <maven-surefire-plugin>${project.build.testOutputDirectory}/testing/hw1.runAllTest.xml</maven-surefire-plugin>
            </properties>
        </profile>

        <profile>
            <id>profile-run-suite-SuiteHW3Test</id>
            <properties>
                <maven-surefire-plugin>${project.build.testOutputDirectory}/testing/HW3TestRun.xml</maven-surefire-plugin>
            </properties>
        </profile>

        <profile>
            <id>profile-run-suite-SuiteHW4Test</id>
            <properties>
                <maven-surefire-plugin>${project.build.testOutputDirectory}/testing/HW4TestRun.xml</maven-surefire-plugin>
            </properties>
        </profile>

        <profile>
            <id>profile-run-suite-SuiteHW5Test</id>
            <properties>
                <maven-surefire-plugin>${project.build.testOutputDirectory}/testing/HW5TestRun.xml</maven-surefire-plugin>
            </properties>
        </profile>

        <profile>
            <id>profile-run-suite-SuiteHW6Test</id>
            <properties>
                <maven-surefire-plugin>${project.build.testOutputDirectory}/testing/HW6TestRun.xml</maven-surefire-plugin>
            </properties>
        </profile>

        <profile>
            <id>profile-run-suite-SuiteHW7Test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven-surefire-plugin>${project.build.testOutputDirectory}/testing/HW6TestRun.xml</maven-surefire-plugin>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${calculator.systemPath}</systemPath>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>${jdi-light-html.version}</version>
        </dependency>

    </dependencies>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>